.ft {
    background-color:#0066c3;
}
.texp{
    font-family: Inter;
    font-weight: 700;
    font-size: 35px;
    line-height: 42.36px;
    text-align: left;
    color: #FFFFFFFF;
    margin-left: 5%;
}
.textp2{
    font-family: Inter;
    font-weight: 400;
    font-size: 18px;
    line-height: 21.78px;
    text-align: left;
    color: #FFFFFFFF;
    margin-top: -1%;
    margin-left: 5%;
}
.card-set{
    /* margin: 4%; */
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2%;

}
.card-agent{
    border-radius: 40px;
    float: left;
    margin: 3%;
   
   
    
}
.agent-img{
    border-radius: 40px;
    
}
#icon-d{
    background-color: #0066c3;
}
.ft 
.carousel-control-prev-icon {
    margin-left: -80px;
}
.ft
.carousel-control-next-icon{
    margin-left:0px;
}
.ct {
    text-align: left;
}
.ctt{
    text-align: left;
}
.checked {
    color: orange;
  }
  .btlf{
    float: right;
    padding: 5%;
    border-radius: 11px;
  }
  .it-em{
    float: left;
    margin-left: 5%;
    z-index: 1;

  }
  .sr {
    overflow: auto;
    padding-top: 5%;
    padding-bottom: 2%;
  }
  .tex-ty{
    float: right;
    text-align: left;
    margin-left: -20%;
   
   
  }
  .img-ser{
    margin-top: -25%;
    height: 200px;
    width: 200px;
    
   
  }
  .tp-he{
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 22px;

color: #FFFFFF;

  }
  .tp-hsp{
    font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 29px;

color: #FFFFFF;
margin-top: -7%;
  }
  .ft .carousel-control-prev-icon {
    margin-left: -15px;
  }
  @media only screen and (max-width: 900px) {
    .sr {
 
        padding-top: 15%;
        padding-bottom: 2%;
      }
      .it-em{
     margin: 5%;
    
      }
  }